{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": [
                "components/*"
            ],
            "@styles/*": [
                "scss/*"
            ],
            "@assets/*": [
                "assets/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@hooks/*": [
                "hooks/*"
            ]
        }
    }
}